@fontcolor:#d53a4a;

//头部开始

.container {
  width: 1194px;
  height: 110px;
  //background-color: yellow;
  padding-right: 0;
  padding-left: 0;
  .logo {
    width: 403px;
    height: 53px;
    float: left;
    padding-top: 30px;
  }
  .top-r {
    padding-top: 30px;
    float: right;
    width: 770px;
    height: 110px;
    //background-color: pink;
    .tt {
      width: 770px;
      height: 20px;
      float: right;
      //background-color: blue;
      padding-left: 533px;
      a {
        float: left;
        font-family: Tahoma, "microsoft yahei";
        font-size: 12px;
        font-weight: normal;
        font-variant: normal;
        margin-right: 15px;
        line-height: 22px;
        color: #8a8a8a;
        &:hover {
          color: #d53a4a;
        }
      }
      p {
        float: left;
        //width: 130px;
        //height: 20px;
        padding-left: 18px;
        color: #d53a4a;
        font-family: "microsoft yahei";
        font-size: 16px;
        line-height: 22px;
        font-weight: bold;
        background: url(../image/phone.jpg) no-repeat left;
      }

    }
    .nav {
      float: left;
      padding-left: 30px;

      color: #333;
      padding-top: 10px;
      .m {
        float: left;
        width: 90px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        z-index: 1001;
        .uls {
          border:1px solid #E6E4E3;
          border-top: 0;
          display: none;
          background-color: white;
          li {
            width: 80px;
            height: 43px;
            line-height: 43px;
            //background-color: pink;
            border-bottom: 1px solid #E6E4E3;
            margin:0 auto;
            a {
              font-size: 12px;
              color: #666666;
              &:hover {
                text-decoration: none;
                color: #d53a4a;
              }
            }
          }
        }
        .ma {
          color: #484848;
          font-weight: bold;
          font-size: 16px;
          font-family: Tahoma, microsoft yahei;
          //line-height: 33px;
          height: 33px;
          padding:0 0;
          &:hover {
            text-decoration: none;
            border-bottom: 3px solid #d53a4a;

          }
        }
      }

    }
    .navbar-collapse {
      padding-left:0;
    }
    .navbar-collapse {
      padding-right: 0;
    }
    .container-fluid {
      padding:0 0;
    }
    .active {
      border-bottom: 3px solid #d53a4a;
    }
  }

}
//头部结束