//slider
#slider {
  .item {
    height: 290px;
  }
}

@fontcolor:#d53a4a;

//content1
#content1 {
  padding-top: 50px;
  .left {
    width: 200px;
    height: 569px;
    .two {
      .last {
        border-bottom: 1px solid #8a8a8a;
      }
      li {
        width: 200px;
        height: 50px;
        //background-color: red;
        border-top:1px solid #8a8a8a;
        line-height: 50px;
        text-align: center;
        position: relative;
        a {
          color: #6a737c;
          font-family: "microsoft yahei";
          font-size: 16px;
          &:hover {
            color: @fontcolor;
            text-decoration: none;
          }
        }
        div {
          width: 5px;
          position: absolute;
          height: 5px;
          background-color: #8a8a8a;
          top:50%;
          margin-top: -2px;
          left: 10px;
        }
      }
    }
    .three {
      padding-top: 20px;
      img {
        margin-bottom: 20px;
      }
    }
  }
  .right {
    width: 950px;
    padding-left: 50px;
    .r-top {
      width: 950px;
      height: 43px;
      border-bottom: 1px solid #8a8a8a;
      p {
        color: #999;
        font-family: Tahoma, "microsoft yahei";
        font-size: 16px;
        line-height: 24px;
        i {
          margin-right: 15px;
        }
        a {
          margin:0 5px;
          color: #656565;

          &:hover {
            text-decoration: none;
            color: @fontcolor;
          }

        }
        .current {
          color: @fontcolor;
        }
      }
    }

    .r-con {
      width: 950px;
      li {
        float: left;
        width: 290px;
        height: 220px;
        margin:10px 10px;
      }

    }

  }
}

#footer {
  margin-top: 50px;
}